DJANGO_SETTINGS_MODULE=notsolong.settings.dev
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_USER_EMAIL=demo@example.com
DJANGO_USER_PASSWORD=changeme
DJANGO_USER_DISPLAY_NAME=Demo User

DATABASE_URL=sqlite:///notsolong.sqlite3

# blank for dev
TURNSTILE_SECRET_KEY=